{
  "historyPath": "/data/islandsData/history/",
  "basePath": "/data/islandsData/",

  "torConnector" : {
    "hiddenServiceHOST": "127.0.0.1",
    "hiddenServicePORT": 4003,
    "torListenerPort": 80,
    "torControlHost": "127.0.0.1",
    "torControlPort": 9051,
    "torControlPassword" : "TheP@$sw0rd"
  }
}
